// .devcontainer/devcontainer.json
{
  "name": "Pattern Projector",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "yarn install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js dev server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
